----------------------------------------
Input Size:             8 x 8 x 1
Kernel Size:            2 x 2 x 1 x 10
Output Feature Size:    7 x 7 x 10
Resolution:             8 - bit
Stride Steps:           1
Zero Padding:           0
ReLU Activation:        0
Number of Batches:      1
----------------------------------------
Check Passed. All 490 data items match.
----------------------------------------
Convolution operation time: 612.703125 nanoseconds
Convolution operation time: 0.000613 milliseconds
Convolution operation time: 0.000000613 seconds
----------------------------------------

----------------------------------------
Input Size:             8 x 8 x 1
Kernel Size:            2 x 2 x 1 x 10
Output Feature Size:    7 x 7 x 10
Resolution:             8 - bit
Stride Steps:           1
Zero Padding:           0
ReLU Activation:        0
Number of Batches:      1
----------------------------------------
Check Passed. All 490 data items match.
----------------------------------------
Convolution operation time: 608.3470458984375 nanoseconds
Convolution operation time: 0.000608 milliseconds
Convolution operation time: 0.000000608 seconds
----------------------------------------

----------------------------------------
Input Size:             8 x 8 x 1
Kernel Size:            2 x 2 x 1 x 10
Output Feature Size:    7 x 7 x 10
Resolution:             8 - bit
Stride Steps:           1
Zero Padding:           0
ReLU Activation:        0
Number of Batches:      1
----------------------------------------
Check Passed. All 490 data items match.
----------------------------------------
Convolution operation time: 610.9846801757812 nanoseconds
Convolution operation time: 0.000611 milliseconds
Convolution operation time: 0.000000611 seconds
----------------------------------------

----------------------------------------
Input Size:             8 x 8 x 1
Kernel Size:            2 x 2 x 1 x 10
Output Feature Size:    7 x 7 x 10
Resolution:             8 - bit
Stride Steps:           1
Zero Padding:           0
ReLU Activation:        0
Number of Batches:      1
----------------------------------------
Check Passed. All 490 data items match.
----------------------------------------
Convolution operation time: 613.57958984375 nanoseconds
Convolution operation time: 0.000614 milliseconds
Convolution operation time: 0.000000614 seconds
----------------------------------------

----------------------------------------
Input Size:             8 x 8 x 1
Kernel Size:            2 x 2 x 1 x 10
Output Feature Size:    7 x 7 x 10
Resolution:             8 - bit
Stride Steps:           1
Zero Padding:           0
ReLU Activation:        0
Number of Batches:      1
----------------------------------------
Check Passed. All 490 data items match.
----------------------------------------
Convolution operation time: 608.7254638671875 nanoseconds
Convolution operation time: 0.000609 milliseconds
Convolution operation time: 0.000000609 seconds
----------------------------------------