\changetocdepth {2}
\changetocdepth {2}
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Abbreviations }{v}{chapter*.1}%
\contentsline {chapter}{Contents}{vi}{section*.2}%
\contentsline {chapter}{List of Figures}{ix}{section*.3}%
\contentsline {chapter}{List of Tables}{x}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Image Processing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolution}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}RISC-V}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Computing Platforms}{9}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware Implementation}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}FPGA}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}RISC-V Softcore}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Convolution}{12}{subsection.3.1.3}%
\contentsline {subsubsection}{MAC Unit}{14}{table.3.1}%
\contentsline {subsubsection}{No Folding}{15}{equation.3.1.3}%
\contentsline {subsubsection}{Partial Folding}{15}{figure.3.3}%
\contentsline {subsubsection}{Complete Folding}{16}{figure.3.5}%
\contentsline {subsection}{\numberline {3.1.4}Activation Function}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Pooling Layer}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Fully Connected Layer}{19}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Network Quantization}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Training-Aware Quantization}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Neural Network Implementation}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dataset}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Machine Learning Core}{22}{subsection.3.3.3}%
\contentsline {chapter}{\chapternumberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Latency and Throughput}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Time Determinism}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementation Timing}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Comparison}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Accuracy}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resource Utilisation}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Hardware Requirements}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Implementation}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Efficiency}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}RISC-V processor}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Quantisation}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Extensibility}{34}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Resource Constraints}{35}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Implementation Architecture}{35}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Resource Sharing}{36}{subsection.4.7.3}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Key Contributions}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Work}{38}{section.5.4}%
\contentsline {chapter}{Bibliography}{41}{chapter*.5}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Repository}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}Device Information}{47}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}CPU Device Specifications}{47}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}P100 Device Specifications}{47}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}A100 Device Specifications}{48}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Convolution Results}{48}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}CPU}{48}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}P100}{48}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}A100}{49}{subsection.A.3.3}%
\contentsline {section}{\numberline {A.4}HDL Type Primitive}{50}{section.A.4}%
\contentsline {section}{\numberline {A.5}Schematics}{50}{section.A.5}%
