\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Key parameters for hardware convolution implementation}}{13}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the network parameters.}}{22}{table.3.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Latency and throughput comparison of convolutional core implementations}}{26}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Platform comparison of latency and throughput}}{28}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resource utilisation comparison of convolutional core implementations}}{31}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Efficiency comparison of convolutional core implementations}}{32}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Usage of the RISC-V processor}}{33}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Utilisation of the FPGA resources when compared to the baseline design.}}{34}{table.4.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces System Specifications for CPU Test Environment}}{47}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Device Specifications for P100 test environment}}{47}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Device Specifications for A100 test environment}}{48}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces CPU Convolution Execution Times}}{48}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces A100 Convolution Execution Times}}{49}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces P100 Convolution Execution Times}}{49}{table.A.6}%
